<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda en Línea</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b3b3b3;
        }

        .header {
            background-color: #252525;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #8a1c1c;
               }
        nav ul li {
            margin: 0 1rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            display: block;
        }

        nav ul li a:hover {
            background-color: #555;
        }
        .container {
            width: 70%;
            margin: auto;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product {
            background: #d9d9d9;
            border: 1px solid #dad9d9;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        .product img {
            max-width: 100%;
        }

        .product h3 {
            margin: 0;
            padding: 0;
        }

        .product p {
            color: #888;
        }

        .product button {
            background: #333;
            color: #fff;
            border: 0;
            padding: 10px 20px;
            cursor: pointer;
        }

        footer {
            background-color: #252525;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;

        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Bienvenidos a Nuestra Tienda</h1>
    </div>
    <nav>
        <ul>
            <li><a href="Pagina web Inicio Tienda.html" target="_blank">Inicio</a></li>
            <li><a href="tienda.html" target="_blank">Tienda</a></li>
            <li><a href="Contactos.html" target="_blank">Contacto</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="product">
            <img alt="imagen aleatoria" src="https://picsum.photos/150/150?Tools" alt="Producto 1"> 
            <h3>Producto 1</h3>
            <p>$20.00</p>
            <button>Agregar al Carrito</button>
        </div>
        <div class="product">
            <img alt="imagen aleatoria" src="https://picsum.photos/150/150?Cooking" alt="Producto 2">
            <h3>Producto 2</h3>
            <p>$20.00</p>
            <button>Agregar al Carrito</button>
        </div>

        <div class="product">
            <img alt="imagen aleatoria" src="https://picsum.photos/150/150?Travel" alt="Producto 3">
            <h3>Producto 3</h3>
            <p>$20.00</p>
            <button>Agregar al Carrito</button>
        </div>
        <div class="product">
            <img alt="imagen aleatoria" src="https://picsum.photos/150/150?Travel" alt="Producto 3">
            <h3>Producto 3</h3>
            <p>$20.00</p>
            <button>Agregar al Carrito</button>
        </div>
      
    </div>
    <footer>
        <p>© 2024 Mi Página Web</p>
    </footer>
</body>
</html>
